# Learn-Kotlin-By-Example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/lianglliu/learnkotlin/: Main.java  Person.java
src/main/java/com/lianglliu/learnkotlin/designpatterns/singleto/: LazyNotThreadSafeJava.java  LazyThreadSafeClassInnerObjectJava.java  LazyThreadSafeDoubleCheckJava.java  LazyThreadSafeSynchronizedJava.java  PlainOldSingletonJava.java
src/main/kotlin/com/lianglliu/learnkotlin/: Main.kt  ReflectDemo.kt
src/main/kotlin/com/lianglliu/learnkotlin/algorithm/: TailRecursion.kt
src/main/kotlin/com/lianglliu/learnkotlin/classandobject/sealedclass/: Player.kt  PlayerCmd.kt  State.kt
src/main/kotlin/com/lianglliu/learnkotlin/designpatterns/singleto/: LazyNotThreadSafe.kt  LazyThreadSafeClassInnerObject.kt  LazyThreadSafeDoubleCheck.kt  LazyThreadSafeSynchronized.kt  PlainOldSingleton.kt
src/main/kotlin/com/lianglliu/learnkotlin/expression/: WhenDemo.kt
src/main/kotlin/com/lianglliu/learnkotlin/extend/json/: Api.kt  Data.kt  GsonExt.kt
src/main/kotlin/com/lianglliu/learnkotlin/extend/kapt/: GithubService.kt  RESTFulComponent.kt  User.kt
src/main/kotlin/com/lianglliu/learnkotlin/extend/kapt/config/: Settings.kt
src/main/kotlin/com/lianglliu/learnkotlin/extend/kapt/module/: BaseUrlModule.kt  CacheModule.kt  GsonConverterModule.kt  GsonModule.kt  OkHttpClientModule.kt  RetrofitModule.kt  RxAdapterModule.kt
src/main/kotlin/com/lianglliu/learnkotlin/extend/rxjava/: RxjavaDemo.kt
src/main/kotlin/com/lianglliu/learnkotlin/map/: FlatMapDemo.kt  TraverseArray.kt
src/main/resources/: input.txt
src/test/kotlin/com/lianglliu/learnkotlin/algorithm/: TailRecursionTest.kt
src/test/kotlin/com/lianglliu/learnkotlin/classandobject/sealedclass/: PlayerTest.kt
src/test/kotlin/com/lianglliu/learnkotlin/expression/: WhenDemoTest.kt
src/test/kotlin/com/lianglliu/learnkotlin/extend/json/: ApiFactoryTest.kt
src/test/kotlin/com/lianglliu/learnkotlin/extend/kapt/: GithubServiceTest.kt
src/test/kotlin/com/lianglliu/learnkotlin/extend/rxjava/: RxjavaDemoTest.kt
src/test/kotlin/com/lianglliu/learnkotlin/map/: FlatMapDemoTest.kt  TraverseArrayTest.kt
